{
    "name": "preact-router-alternate",
    "version": "0.0.5",
    "license": "MIT",
    "author": {
        "name": "Paul Sweeney",
        "url": "https://github.com/PepsRyuu"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "browser": "dist/index.js",
    "scripts": {
        "build": "rollup -c",
        "prepack": "npm run build"
    },
    "peerDependencies": {
        "preact": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.6.3",
        "@babel/plugin-transform-arrow-functions": "^7.2.0",
        "@babel/plugin-transform-block-scoping": "^7.6.3",
        "@babel/plugin-transform-classes": "^7.5.5",
        "@babel/plugin-transform-destructuring": "^7.6.0",
        "@babel/plugin-transform-template-literals": "^7.4.4",
        "babel-preset-preact": "^2.0.0",
        "rollup": "^1.0.0",
        "rollup-plugin-babel": "^4.3.3"
    }
}
